////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : i2c_use.vf
// /___/   /\     Timestamp : 04/16/2020 14:41:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/Users/osad5/Desktop/UCISW2PROJEKT/UCISW2PROJEKT/i2c_use.vf -w C:/Users/osad5/Desktop/UCISW2PROJEKT/UCISW2PROJEKT/i2c_use.sch
//Design Name: i2c_use
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module i2c_use(Clk, 
               RST);

    input Clk;
    input RST;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire [7:0] XLXN_5;
   wire [3:0] XLXN_6;
   wire [7:0] XLXN_7;
   wire [7:0] XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   BlackBox  XLXI_1 (.Busy(XLXN_13), 
                    .CLK(Clk), 
                    .FIFO_DO(XLXN_10[7:0]), 
                    .FIFO_Empty(XLXN_12), 
                    .FIFO_Full(XLXN_11), 
                    .RST(RST), 
                    .Address(XLXN_5[7:0]), 
                    .FIFO_DI(XLXN_7[7:0]), 
                    .FIFO_Pop(XLXN_4), 
                    .FIFO_Push_signal(XLXN_3), 
                    .Go(XLXN_2), 
                    .ReadCnt(XLXN_6[3:0]));
   I2C_Master  XLXI_2 (.Address(XLXN_5[7:0]), 
                      .Clk(Clk), 
                      .FIFO_DI(XLXN_7[7:0]), 
                      .FIFO_Pop(XLXN_4), 
                      .FIFO_Push(XLXN_3), 
                      .Go(XLXN_2), 
                      .ReadCnt(XLXN_6[3:0]), 
                      .Reset(RST), 
                      .Busy(XLXN_13), 
                      .FIFO_DO(XLXN_10[7:0]), 
                      .FIFO_Empty(XLXN_12), 
                      .FIFO_Full(XLXN_11), 
                      .NACK(), 
                      .SCL(), 
                      .SDA());
endmodule
